# **********************************************************************
# "Room Temperature" widget for Conky by Ananthakrishnan
#
# Webpage: http://eionix.blogspot.in/
# **********************************************************************
alignment middle_right
border_width 1

background yes
double_buffer yes


default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 1
gap_y 20
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_type normal
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 170 0
stippled_borders 0
update_interval 180
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=10
color0 white
color1 EAEAEA
color2 FFA300
color3 grey

TEXT
${color2}Temperature${color0}${alignr}${exec echo -ne "T?\r\n" | nc -q 1 IP PORT}  C
${execgraph  echo -ne "T?\r\n" | nc -q 1 IP PORT}
